<section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        
        <p>Our Clients</p>
      </header>

      <div class="clients-slider swiper-container">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide">
            <img src="assets/img/agilepoint.png" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/amagi.png" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/cerebra.jpg" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/datadirect.png" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/dream11.png" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/flatworld.png" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/opentext.jpg" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
         
          <div class="swiper-slide">
            <img src="assets/img/sasken.png" class="img-fluid" style="max-width: 120%;height:120%;" alt="" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/img/thundersoft.png"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img src="assets/img/vuram.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>