<!DOCTYPE html>
<html lang="en">

  <!-- Head tag -->
  <?php include_once("./Modules/Head.html"); ?>
  <!-- End Headtag -->
  <body>
    <!-- ======= Header (Navbar section) ======= -->
    <?php include_once("./Modules/Navbar.html"); ?>
    <!-- End Header -->



    <!-- ======= Hero Section(Content) ======= -->
    <?php include_once("./Modules/Hero.html"); ?>
    <!-- End Hero -->



    <main id="main">
      <!-- ======= Values Section Total Courses ======= -->
      <?php include_once("./Modules/TotalCourses.html"); ?>
      <!-- End Values Section -->

      <!-- ======= Services Section (Courses) ======= -->
      <?php include_once("./Modules/Courses.html"); ?>
      <!-- End Services Section -->

      <!-- ======= About Section (Who we are Section) ======= -->
      <?php include_once("./Modules/About.html") ?>
      <!-- End About Section -->

      <!-- ======= Clients Section ======= -->
      <?php include_once("./Modules/Clients.html") ?>
      <!-- End Clients Section -->

      <!-- ======= Recent placements Section ======= -->
      <?php include_once("./Modules/placedStudents.html"); ?>
      <!-- End of Recent placements -->

      <!-- Testimonials -->
      <?php include_once("./Modules/testimonials.html");?>
      <!-- End Testimonials Section -->

      <!-- End Recent Blog Posts Section -->

      <!-- ********************Careers Section *************************** -->
      <br />
      <br />
      <br />
      <br />
      <?php include_once("./Modules/Careers.html"); ?>
      <!-- Ends Careers SEction -->

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <!-- ======= Contact Section ======= -->
      <?php include_once("./Modules/Contact.html"); ?>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <?php include_once("./Modules/Footer.html");?>
    <!-- End of Footer -->

    <!-- All Scripts  -->
    <?php include_once("./Modules/Scripts.html") ?>
    <!-- End Scripts Tag -->
    <script type="text/JavaScript">
      function killCopy(e){
          return false
      }
      function reEnable(){
          return true
      }
  document.onselectstart=new Function ("return false")
  if (window.sidebar){
      document.onmousedown=killCopy
      document.onclick=reEnable
  }
  </script>  
  </body>
</html>
